# Intermediate SQL: Selecting Data

Here you can access every table used in the course. To access each table, you will need to specify the `cinema` schema in your queries (e.g., `cinema.reviews` for the `reviews` table.

## Chapter 1: Selecting Data
* `COUNT()`: allows us to count the number of records containing any value in a particular field
    * Use COUNT multiple times to count multiple fields
    * Using `COUNT(field_name)` tells us how many values are in a particular field
    * Using `COUNT` and `*` counts all the records in a table
* Use `DISTINCT` to remove duplicates

In [6]:
-- Add your own queries here
SELECT COUNT(birthdate) AS count_birthdates FROM cinema.people;
SELECT COUNT(name) AS count_names, COUNT(birthdate) AS count_birthdates FROM cinema.people;
SELECT COUNT(DISTINCT birthdate) AS count_distinct_birthdates FROM cinema.people;

   count_distinct_birthdates
0                       5398

## Chapter Two: Query Execution and SQL Best Practices
* SQl code is not processed in order it is written
    * Written order: SELECT, FROM, refine (LIMIT, etc)
    * Execution order: FROM, SELECT, refine
* Aliases (renaming) is done in SELECT query
* Debugging SQL code:
    * Sometimes pinpoints error (using ^) and suggests solution
    * Can include incorrect punctuation or capitalization, forgetting commas, or misspelling
* New lines, capitalization, and identation (formatting) not required
    * Lack of formatting does make things more confusing as code becomes more complex, though
* Other best practices (besides keyword capitalization,new lines,and semicolons):
    * Some create new line and ident when multiple fields are being selected (see below code)
    * Useful to use a style guide (see Holywell's style guide)
* No single required format
* In dealing w nonstandard field names:
    * if someone puts spaces in field names (e.g., `release year` instead of `release_year`): put field name in double quotes

In [4]:
select title, release_year, country from cinema.films limit 3;
-- this works but is not properly formatted. better to do: 
SELECT title, release_year, country
FROM cinema.films
LIMIT 3;
-- indenting when selecting multiple fields:
SELECT 
	title,
	release_year,
	country
FROM cinema.films
LIMIT 3;

                                              title  release_year country
0  Intolerance: Love's Struggle Throughout the Ages          1916     USA
1                    Over the Hill to the Poorhouse          1920     USA
2                                    The Big Parade          1925     USA